RewriteEngine on

RewriteCond %{REQUEST_URI} !^/podwyzka-rezygnacja/img/
RewriteCond %{REQUEST_URI} !^/podwyzka-rezygnacja/css/
RewriteCond %{REQUEST_URI} !^/podwyzka-rezygnacja/js/
RewriteCond %{REQUEST_URI} !^/podwyzka-rezygnacja/functions.php
RewriteCond %{REQUEST_URI} !^/podwyzka-rezygnacja/?$

RewriteRule ^(.*)$ /podwyzka-rezygnacja/ [L,NC,R=302,NE]
